<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer Gears</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Poppins front from google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- font-awesome link from google -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <h3 class="section-title">Influencer products</h3>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">Sign up</a></li>
          <li><a href="">Log In</a></li>
          <li>
            <a href=""><i class="fa-solid fa-magnifying-glass fa-1x"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-cart-shopping fa-2x"></i></a>
          </li>
        </ul>
      </nav>
      <div class="content">
        <div class="influencer">
          <h1 class="influencer-title">
            Start your Journey as <br />
            Influencer
          </h1>
          <div class="influencer-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br />
            vestibulum sed scelerisque eros. Lectus faucibus.
          </div>
          <button class="influencer-btn">
            Preebook now <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
        <img
          class="influencer-img"
          src="images/main-camera.png"
          alt="main-camera"
        />
      </div>
    </header>
    <main>
      <!-- sponsors section -->
      <section>
        <div class="sponsors">
          <div class="sponsors-img">
            <img src="logos/Alibaba.svg" alt="Alibaba" />
            <img src="logos/Amazon.svg" alt="Amazon" />
            <img src="logos/Daraz.pk Logo.svg" alt="Daraz" />
            <img src="logos/Ebay.svg" alt="Ebay" />
            <img src="logos/Rakuten.svg" alt="Rakuten" />
            <img src="logos/Walmart.svg" alt="Walmart" />
            <img src="logos/Target.svg" alt="Target" />
          </div>
        </div>
      </section>
      <!-- Popular Collection section -->
      <section class="popular-content">
        <h2 class="popular-title">Popular Collection</h2>
        <div class="popular">
          <div class="popular-section">
            <img
              class="popular-section-img"
              src="images/tripod.png"
              alt="tripod"
            />
            <h3 class="card-primary">Flex Tripod</h3>
            <h4 class="stats-primary-1">$50.48</h4>
            <h5 class="stats-primary-2">
              <span class="stats-icon">
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector2.svg" alt="" /> </span
              >4.99
            </h5>
            <p class="card-description-primary">
              Wordwide shifting <br />
              available <br />
              Buyers protection possible!
            </p>
          </div>

          <div class="popular-section">
            <img class="popular-section-img" src="images/mic.png" alt="mic" />
            <h3 class="card-primary">Microphone</h3>
            <h4 class="stats-primary-1">$100.00</h4>
            <h5 class="stats-primary-2">
              <span class="stats-icon">
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector2.svg" alt="" /> </span
              >4.99
            </h5>
            <p class="card-description-primary">
              Wordwide shifting <br />
              available <br />
              Buyers protection possible!
            </p>
          </div>

          <div class="popular-section">
            <img
              class="popular-section-img"
              src="images/airpod.png"
              alt="tripod"
            />
            <h3 class="card-primary">Earbuds</h3>
            <h4 class="stats-primary-1">$50.48</h4>
            <h5 class="stats-primary-2">
              <span class="stats-icon">
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector2.svg" alt="" /> </span
              >4.99
            </h5>
            <p class="card-description-primary">
              Wordwide shifting <br />
              available <br />
              Buyers protection possible!
            </p>
          </div>
        </div>

        <div class="popular">
          <div class="popular-section">
            <img
              class="popular-section-img"
              src="images/drone.png"
              alt="drone"
            />
            <h3 class="card-primary">Drone</h3>
            <h4 class="stats-primary-1">$980.25</h4>
            <h5 class="stats-primary-2">
              <span class="stats-icon">
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector2.svg" alt="" /> </span
              >4.99
            </h5>
            <p class="card-description-primary">
              Wordwide shifting <br />
              available <br />
              Buyers protection possible!
            </p>
          </div>

          <div class="popular-section">
            <img
              class="popular-section-img"
              src="images/lights.png"
              alt="lights"
            />
            <h3 class="card-primary">Light Setup</h3>
            <h4 class="stats-primary-1">$1200.00</h4>
            <h5 class="stats-primary-2">
              <span class="stats-icon">
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector2.svg" alt="" /> </span
              >4.99
            </h5>
            <p class="card-description-primary">
              Wordwide shifting <br />
              available <br />
              Buyers protection possible!
            </p>
          </div>

          <div class="popular-section">
            <img
              class="popular-section-img"
              src="images/setup.png"
              alt="tripod"
            />
            <h3 class="card-primary">Photoshoot set</h3>
            <h4 class="stats-primary-1">$820.40</h4>
            <h5 class="stats-primary-2">
              <span class="stats-icon">
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector2.svg" alt="" /> </span
              >4.99
            </h5>
            <p class="card-description-primary">
              Wordwide shifting <br />
              available <br />
              Buyers protection possible!
            </p>
          </div>
        </div>

        <div class="popular">
          <div class="popular-section">
            <img
              class="popular-section-img"
              src="images/camera.png"
              alt="camera"
            />
            <h3 class="card-primary">Vlogging Camera</h3>
            <h4 class="stats-primary-1">$1800.80</h4>
            <h5 class="stats-primary-2">
              <span class="stats-icon">
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector2.svg" alt="" /> </span
              >4.99
            </h5>
            <p class="card-description-primary">
              Wordwide shifting <br />
              available <br />
              Buyers protection possible!
            </p>
          </div>

          <div class="popular-section">
            <img
              class="popular-section-img"
              src="images/single-light.png"
              alt="single-light"
            />
            <h3 class="card-primary">Green Screen</h3>
            <h4 class="stats-primary-1">$25.48</h4>
            <h5 class="stats-primary-2">
              <span class="stats-icon">
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector2.svg" alt="" />
              </span>
              4.99
            </h5>
            <p class="card-description-primary">
              Wordwide shifting <br />
              available <br />
              Buyers protection possible!
            </p>
          </div>

          <div class="popular-section">
            <img
              class="popular-section-img"
              src="images/action.png"
              alt="action"
            />
            <h3 class="card-primary">Action Camera</h3>
            <h4 class="stats-primary-1">$380.00</h4>
            <h5 class="stats-primary-2">
              <span class="stats-icon">
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector1.svg" alt="" />
                <img src="icon/Vector2.svg" alt="" />
              </span>
              4.99
            </h5>
            <p class="card-description-primary">
              Wordwide shifting <br />
              available <br />
              Buyers protection possible!
            </p>
          </div>
        </div>
        <h6 class="bottom-title">
          See More <i class="fa-solid fa-arrow-right"></i>
        </h6>
      </section>

      <!-- Featured products section -->
      <section>
        <div class="feature-content">
          <img class="feature-img" src="images/gear.png" alt="" />
          <div class="feature-section">
            <h1 class="feature-title">Featured products at one place</h1>
            <p class="feature-description">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
            <button class="feature-btn">Join Now</button>
          </div>
        </div>
      </section>
    </main>
    <!-- Influencer products footer section -->
    <footer>
    
          <h2 class="footer-title">Influencer products</h2>
          <small class="footer-description"
            >Copyright © 2020 influencer products <br />
            All rights reserved</small
          >
      

        <div class="footer-icon">
          <span><i class="fa-brands fa-instagram"></i></span>
          <span><i class="fa-brands fa-dribbble"></i></span>
          <span><i class="fa-brands fa-twitter"></i></span>
          <span><i class="fa-brands fa-youtube"></i></span>
        </div>
    
    </footer>
  </body>
</html>
